total 68
drwxr-xr-x 2 root root   311 Apr  6 08:11 .
drwxr-xr-x 6 root root   121 Apr  6 05:06 ..
-rwxr--r-- 1 root root    32 Apr  6 05:17 0-hello_world
-rw------- 1 root root 12288 Apr  6 05:08 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  6 05:44 1-confused_smiley
-rwxr--r-- 1 root root    29 Apr  6 05:58 2-hellofile
-rwxr--r-- 1 root root    39 Apr  6 06:07 3-twofiles
-rwxr--r-- 1 root root    35 Apr  6 06:36 4-lastlines
-rwxr--r-- 1 root root    35 Apr  6 06:41 5-firstlines
-rwxr--r-- 1 root root    40 Apr  6 06:48 6-third_line
-rwxr--r-- 1 root root    86 Apr  6 08:01 7-file
-rw-r--r-- 1 root root 12288 Apr  6 07:48 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  6 08:09 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  6 08:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  6 08:11 ls_cwd_content
-rw-r--r-- 1 root root    85 Apr  6 05:23 README.md
